( 
[0] => jdklhgfjhdfhgkjdfhsghkkj 
[1] => 2 
[2] => 0 
[3] => ( [0] => zbczxbzbzxcbzxcb [1] => dsfjakldsjfg ) 
[4] => radio 
[5] => 
) 

( 
[0] => jdklhgfjhdfhgkjdfhsghkkj 
[1] => 2 
[2] => ( [0] => 0 ) 
[3] => ( [0] => zbczxbzbzxcbzxcb [1] => dsfjakldsjfg ) 
[4] => checkbox 
[5] => 
)

 
( 
[0] => jdklhgfjhdfhgkjdfhsghkkj 
[1] => 2 
[2] => -1 
[3] => ( [0] => zbczxbzbzxcbzxcb [1] => dsfjakldsjfg ) 
[4] => definite 
[5] => 
)
 
( 
[0] => jdklhgfjhdfhgkjdfhsghkkj 
[1] => 
[2] => 
[3] => 
[4] => definite_mc 
[5] => 
)
 
( 
[0] => jdklhg _____ fjhdfhgkjdfhsghkkj ______ 
[1] => 2 
[2] => -1 
[3] => ( [0] => zbczxbzbzxcbzxcb [1] => dsfjakldsjfg )
[4] => missing_words 
[5] => 
)


if (isset($_POST['finish'])){
  $test_data = get_test_data($conn, $test_id);
  $test = json_decode($test_data['test']);
  $flag = false;
  foreach ($test as $question_id){
    if (get_question_data($conn, $question_id)['type'] == 'definite_mc'){
      $flag = true;
      break;
    }
  }

  if ($flag){
    $insert_sql = "UPDATE tests_to_users SET mark=-2, date=".time().", answers='".json_encode($_POST['test_input'], 256)."', verified_scores='{}' WHERE id=$id";
  }else{
    $insert_sql = "UPDATE tests_to_users SET date=".time().", answers='".json_encode($_POST['test_input'], 256)."' WHERE id=$id";
  }
  if ($conn->query($insert_sql)){
    if ($flag){
      header("Location: my_tests.php?verifying=1");
    }else{
      check_the_test($conn, $id);
    }
  }else{
    echo $conn->error;
  }
}
