( 
[0] => jdklhgfjhdfhgkjdfhsghkkj 
[1] => 2 
[2] => 0 
[3] => ( [0] => zbczxbzbzxcbzxcb [1] => dsfjakldsjfg ) 
[4] => radio 
[5] => 
) 

( 
[0] => jdklhgfjhdfhgkjdfhsghkkj 
[1] => 2 
[2] => ( [0] => 0 ) 
[3] => ( [0] => zbczxbzbzxcbzxcb [1] => dsfjakldsjfg ) 
[4] => checkbox 
[5] => 
)

 
( 
[0] => jdklhgfjhdfhgkjdfhsghkkj 
[1] => 2 
[2] => -1 
[3] => ( [0] => zbczxbzbzxcbzxcb [1] => dsfjakldsjfg ) 
[4] => definite 
[5] => 
)
 
( 
[0] => jdklhgfjhdfhgkjdfhsghkkj 
[1] => 
[2] => 
[3] => 
[4] => definite_mc 
[5] => 
)
 
( 
[0] => jdklhg _____ fjhdfhgkjdfhsghkkj ______ 
[1] => 2 
[2] => -1 
[3] => ( [0] => zbczxbzbzxcbzxcb [1] => dsfjakldsjfg )
[4] => missing_words 
[5] => 
)
